cc -g -c ft*.c fmt*.c va*.c
ar -rcs libftprintf.a *.o
cc -g main.c libftprintf.a && ./a.out
126
[main.c:250] FAILURE [expected=1 got=0 '%' '']
[main.c:338] FAILURE [expected=19 got=16 '9223372036854775807' 'llllllllllllllli']
[main.c:339] FAILURE [expected=2 got=9 '-1' 'hhhhhhhhi']
[main.c:340] FAILURE [expected=4 got=6 'wwwi' 'zzwwwi']
[main.c:341] FAILURE [expected=4 got=6 'wwwi' 'zzwwwi']
[main.c:342] FAILURE [expected=100 got=9 '                                                                                        040154444006' 'hhh100#zo']
[main.c:343] FAILURE [expected=-1 got=10 '(null)' 'lhhlllllls']
[main.c:344] FAILURE [expected=5 got=8 'hello' 'hhhhll#s']
[main.c:345] FAILURE [expected=5 got=6 'hello' 'hhhh#s']
[main.c:346] FAILURE [expected=54 got=80 '%llllllllllllllhhhhhu %hhhhhhhhlllllhhhl  %lllllhhhhh ' 'hhhhlll llllllllllllllhhhhhu lllhhhhhl hhhhhhhhlllllhhhl  hhhhhhhhhl lllllhhhhh ']
[main.c:347] FAILURE [expected=11 got=10 '0xffff     ' 'hhh#x     ']
[main.c:348] FAILURE [expected=20 got=6 '18446744073709551615' 'zzzzzu']
[main.c:349] FAILURE [expected=16 got=16 '7fffffffffffffff' 'lllllllllllllllx']
[main.c:350] FAILURE [expected=2 got=9 '-1' 'hhhhhhhhi']
[main.c:351] FAILURE [expected=4 got=6 'wwwx' 'zzwwwx']
[main.c:586] FAILURE [expected=1 got=0 '%' '']
[main.c:587] FAILURE [expected=1 got=0 '%' '']
[main.c:588] FAILURE [expected=1 got=0 '%' '']
[main.c:589] FAILURE [expected=1 got=0 '%' '']
[main.c:591] FAILURE [expected=1 got=0 '%' '']
[main.c:592] FAILURE [expected=1 got=1 '%' ' ']
[main.c:593] FAILURE [expected=1 got=0 '%' '']
[main.c:596] FAILURE [expected=1 got=1 '%' ' ']
[main.c:597] FAILURE [expected=1 got=1 '%' ' ']
[main.c:681] FAILURE [expected=-1 got=6 '(null)' 'lhhh#s']
[main.c:683] FAILURE [expected=29 got=35 '255 == 18446744073709551615 ?' 'hhhhhhhhu == 18446744073709551615 ?']
[main.c:684] FAILURE [expected=-1 got=7 '(null)' 'lhhhzzs']
[main.c:772] FAILURE [expected=0 got=1 '' '0']
[main.c:838] FAILURE [expected=1 got=1 '%' ' ']
[main.c:842] FAILURE [expected=2 got=2 ' %' '  ']
[main.c:846] FAILURE [expected=10 got=10 '         %' '          ']
[main.c:934] FAILURE [expected=1 got=1 ' ' '0']
[main.c:938] FAILURE [expected=2 got=2 '  ' ' 0']
[main.c:942] FAILURE [expected=10 got=10 '          ' '         0']
[main.c:1042] FAILURE [expected=1 got=1 '%' ' ']
[main.c:1046] FAILURE [expected=2 got=2 '% ' '  ']
[main.c:1050] FAILURE [expected=10 got=10 '%         ' '          ']
[main.c:1138] FAILURE [expected=1 got=1 ' ' '0']
[main.c:1142] FAILURE [expected=2 got=2 '  ' '0 ']
[main.c:1146] FAILURE [expected=10 got=10 '          ' '0         ']
[main.c:1318] FAILURE [expected=1 got=1 ' ' '0']
[main.c:1322] FAILURE [expected=2 got=2 '  ' '00']
[main.c:1323] FAILURE [expected=2 got=2 ' 0' '00']
[main.c:1326] FAILURE [expected=10 got=10 '          ' '0000000000']
[main.c:1327] FAILURE [expected=10 got=10 '         0' '0000000000']
[main.c:1328] FAILURE [expected=10 got=10 '        00' '0000000000']
[main.c:1350] FAILURE [expected=11 got=11 ' 4294967295' '04294967295']
[main.c:1351] FAILURE [expected=11 got=11 ' 4294967295' '04294967295']
[main.c:1352] FAILURE [expected=11 got=11 ' 4294967295' '04294967295']
[main.c:1353] FAILURE [expected=11 got=11 ' 4294967295' '04294967295']
[main.c:1501] FAILURE [expected=20 got=21 '-9223372036854775808' '--9223372036854775808']
[main.c:1502] FAILURE [expected=20 got=21 '-9223372036854775808' '--9223372036854775808']
[main.c:1509] FAILURE [expected=20 got=21 '-9223372036854775808' '--9223372036854775808']
[main.c:1510] FAILURE [expected=20 got=21 '-9223372036854775808' '--9223372036854775808']
[main.c:1541] FAILURE [expected=-1 got=4 '(null)' 'yay ']
[main.c:1542] FAILURE [expected=-1 got=3 '(null)' 'ya ']
[main.c:1543] FAILURE [expected=-1 got=4 '(null)' 'yay ']
[main.c:1544] FAILURE [expected=-1 got=4 '(null)' 'yay ']
[main.c:1545] FAILURE [expected=-1 got=4 '(null)' 'yay ']
[main.c:1546] FAILURE [expected=-1 got=4 '(null)' 'yay ']
[main.c:1547] FAILURE [expected=-1 got=4 '(null)' 'yay ']
[main.c:1549] FAILURE [expected=-1 got=16 '(null)' '              y ']
[main.c:1550] FAILURE [expected=-1 got=16 '(null)' '             ya ']
[main.c:1551] FAILURE [expected=-1 got=16 '(null)' '            yay ']
[main.c:1552] FAILURE [expected=-1 got=16 '(null)' '            yay ']
[main.c:1553] FAILURE [expected=-1 got=16 '(null)' '            yay ']
[main.c:1554] FAILURE [expected=-1 got=16 '(null)' '            yay ']
[main.c:1555] FAILURE [expected=-1 got=16 '(null)' '            yay ']
[main.c:1556] FAILURE [expected=-1 got=17 '(null)' '             yay ']
[main.c:1558] FAILURE [expected=-1 got=16 '(null)' 'y               ']
[main.c:1559] FAILURE [expected=-1 got=16 '(null)' 'ya              ']
[main.c:1560] FAILURE [expected=-1 got=16 '(null)' 'yay             ']
[main.c:1561] FAILURE [expected=-1 got=16 '(null)' 'yay             ']
[main.c:1562] FAILURE [expected=-1 got=16 '(null)' 'yay             ']
[main.c:1563] FAILURE [expected=-1 got=16 '(null)' 'yay             ']
[main.c:1564] FAILURE [expected=-1 got=16 '(null)' 'yay             ']
[main.c:1565] FAILURE [expected=-1 got=4 '(null)' 'yay ']
[main.c:1571] FAILURE [expected=10 got=10 '0         ' '0x0       ']
[main.c:1578] FAILURE [expected=10 got=10 '         0' '       0X0']
[main.c:1622] FAILURE [expected=3 got=5 '000' '0x000']
[main.c:1624] FAILURE [expected=10 got=12 '0000000000' '0x0000000000']
[main.c:1633] FAILURE [expected=10 got=11 '0000000002' '00000000002']
[main.c:1637] FAILURE [expected=2 got=3 '02' '002']
[main.c:1645] FAILURE [expected=10 got=11 '0000000001' '00000000001']
[main.c:1653] FAILURE [expected=10 got=11 '0000000012' '00000000012']
[main.c:1654] FAILURE [expected=1 got=3 '0' '0x0']
86 errors / 1637 tests
