cc -g -c ft*.c fmt*.c va*.c
ar -rcs libftprintf.a *.o
cc -g main.c libftprintf.a && ./a.out
[main.c:67] FAILURE [expected=45 got=44 '00000000000000000000000000000000000000000000*' '*                                           ']
[main.c:70] FAILURE [expected=8 got=7 '       *' '   *   ']
[main.c:77] FAILURE [expected=45 got=44 '000000000000000000000000000000000000000000042' '42                                          ']
[main.c:80] FAILURE [expected=8 got=7 '      42' '   42  ']
[main.c:85] FAILURE [expected=1592 got=10 'neg7 coucou                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            
' 'neg7 *.*s
']
[main.c:86] FAILURE [expected=1592 got=10 'neg7                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             coucou
' 'neg7 *.*s
']
[main.c:87] FAILURE [expected=1592 got=10 'neg7 coucou                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            
' 'neg7 *.*s
']
[main.c:91] FAILURE [expected=45 got=45 '                                      0x0002a' '0x000000000000000000000000000000000000000002a']
[main.c:93] FAILURE [expected=80 got=82 '                                                                            0x2a' '                                                                              0x2a']
[main.c:94] FAILURE [expected=8 got=10 ' 0x0002a' '   0x0002a']
[main.c:96] FAILURE [expected=669 got=671 '                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         0x2a' '                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           0x2a']
[main.c:131] FAILURE [expected=45 got=44 '00000000000000000000000000000000000000000000%' '%                                           ']
[main.c:134] FAILURE [expected=8 got=7 '       %' '   %   ']
[main.c:137] FAILURE [expected=1 got=0 '%' '']
[main.c:144] FAILURE [expected=1000 got=2 'a                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       ' '*c']
[main.c:145] FAILURE [expected=1000 got=2 'a                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       ' '*s']
[main.c:146] FAILURE [expected=1000 got=2 '                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        ' '*s']
[main.c:203] FAILURE [expected=4 got=6 ' 0x1' '   0x1']
[main.c:204] FAILURE [expected=5 got=7 ' 0x2a' '   0x2a']
[main.c:207] FAILURE [expected=9 got=8 '  (null)
' '(null) 
']
[main.c:208] FAILURE [expected=7 got=6 '(nulol
' '*slol
']
[main.c:209] FAILURE [expected=20 got=9 '4242            lol
' '*.*hilol
']
[main.c:210] FAILURE [expected=20 got=10 '255             lol
' '*.*hhulol
']
[main.c:211] FAILURE [expected=16 got=10 'q         		lol
' '*.*c		lol
']
[main.c:217] FAILURE [expected=-1 got=1 '(null)' 'v']
[main.c:218] FAILURE [expected=-1 got=1 '(null)' 'v']
[main.c:219] FAILURE [expected=-1 got=1 '(null)' 'ÿ']
[main.c:221] FAILURE [expected=-1 got=1 '(null)' 'ÿ']
[main.c:222] FAILURE [expected=-1 got=1 '(null)' 'ý']
[main.c:223] FAILURE [expected=-1 got=1 '(null)' 'ÿ']
[main.c:224] FAILURE [expected=-1 got=1 '(null)' '<']
[main.c:225] FAILURE [expected=19 got=16 '9223372036854775807' 'llllllllllllllli']
[main.c:226] FAILURE [expected=2 got=9 '-1' 'hhhhhhhhi']
[main.c:227] FAILURE [expected=4 got=6 'wwwi' 'zzwwwi']
[main.c:228] FAILURE [expected=4 got=6 'wwwi' 'zzwwwi']
[main.c:229] FAILURE [expected=100 got=9 '                                                                                        040276426444' 'hhh100#zo']
[main.c:230] FAILURE [expected=-1 got=10 '(null)' 'lhhlllllls']
[main.c:231] FAILURE [expected=5 got=8 'hello' 'hhhhll#s']
[main.c:232] FAILURE [expected=5 got=6 'hello' 'hhhh#s']
[main.c:233] FAILURE [expected=54 got=80 '%llllllllllllllhhhhhu %hhhhhhhhlllllhhhl  %lllllhhhhh ' 'hhhhlll llllllllllllllhhhhhu lllhhhhhl hhhhhhhhlllllhhhl  hhhhhhhhhl lllllhhhhh ']
[main.c:234] FAILURE [expected=11 got=10 '0xffff     ' 'hhh#x     ']
[main.c:235] FAILURE [expected=20 got=6 '18446744073709551615' 'zzzzzu']
[main.c:236] FAILURE [expected=16 got=16 '7fffffffffffffff' 'lllllllllllllllx']
[main.c:237] FAILURE [expected=2 got=9 '-1' 'hhhhhhhhi']
[main.c:238] FAILURE [expected=4 got=6 'wwwx' 'zzwwwx']
[main.c:310] FAILURE [expected=1000 got=2 'a                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       ' '*c']
[main.c:311] FAILURE [expected=1000 got=2 '                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        ' '*s']
[main.c:367] FAILURE [expected=5 got=7 ' 0x2a' '   0x2a']
[main.c:426] FAILURE [expected=20 got=19 '000000000000000hello' '0000000000hello    ']
[main.c:427] FAILURE [expected=10 got=9 '00000hello' 'hello    ']
[main.c:473] FAILURE [expected=1 got=0 '%' '']
[main.c:474] FAILURE [expected=1 got=0 '%' '']
[main.c:475] FAILURE [expected=1 got=0 '%' '']
[main.c:476] FAILURE [expected=1 got=0 '%' '']
[main.c:478] FAILURE [expected=1 got=0 '%' '']
[main.c:479] FAILURE [expected=1 got=1 '%' ' ']
[main.c:480] FAILURE [expected=1 got=0 '%' '']
[main.c:483] FAILURE [expected=1 got=1 '%' ' ']
[main.c:484] FAILURE [expected=1 got=1 '%' ' ']
[main.c:496] FAILURE [expected=1 got=2 'a' ' a']
[main.c:500] FAILURE [expected=1 got=2 'a' ' a']
[main.c:501] FAILURE [expected=1 got=2 'a' ' a']
[main.c:568] FAILURE [expected=-1 got=6 '(null)' 'lhhh#s']
[main.c:570] FAILURE [expected=29 got=35 '255 == 18446744073709551615 ?' 'hhhhhhhhu == 18446744073709551615 ?']
[main.c:571] FAILURE [expected=-1 got=7 '(null)' 'lhhhzzs']
[main.c:586] FAILURE [expected=10 got=10 '    000097' '0000000097']
[main.c:587] FAILURE [expected=10 got=10 '  0x000061' '0x00000061']
[main.c:588] FAILURE [expected=10 got=9 '0000000097' '0000097  ']
[main.c:591] FAILURE [expected=5 got=5 '   97' ' 0097']
[main.c:596] FAILURE [expected=10 got=9 '0000000097' '000097   ']
[main.c:602] FAILURE [expected=1 got=1 ' ' '0']
[main.c:603] FAILURE [expected=1 got=1 ' ' '0']
[main.c:635] FAILURE [expected=0 got=1 '' '0']
[main.c:659] FAILURE [expected=0 got=1 '' '0']
[main.c:681] FAILURE [expected=0 got=1 '' '0']
[main.c:703] FAILURE [expected=0 got=1 '' '0']
[main.c:725] FAILURE [expected=1 got=1 '%' ' ']
[main.c:729] FAILURE [expected=2 got=2 ' %' '  ']
[main.c:731] FAILURE [expected=2 got=1 ' %' '%']
[main.c:732] FAILURE [expected=2 got=1 ' %' '%']
[main.c:733] FAILURE [expected=10 got=10 '         %' '          ']
[main.c:735] FAILURE [expected=10 got=9 '         %' '        %']
[main.c:736] FAILURE [expected=10 got=9 '         %' '%        ']
[main.c:738] FAILURE [expected=1 got=0 ' ' '']
[main.c:739] FAILURE [expected=1 got=0 ' ' '']
[main.c:740] FAILURE [expected=1 got=0 ' ' '']
[main.c:748] FAILURE [expected=6 got=5 ' Hello' 'Hello']
[main.c:749] FAILURE [expected=1 got=1 ' ' '0']
[main.c:753] FAILURE [expected=2 got=2 '  ' ' 0']
[main.c:757] FAILURE [expected=10 got=10 '          ' '         0']
[main.c:785] FAILURE [expected=1 got=1 ' ' '0']
[main.c:789] FAILURE [expected=2 got=2 '  ' ' 0']
[main.c:793] FAILURE [expected=10 got=10 '          ' '         0']
[main.c:821] FAILURE [expected=1 got=1 ' ' '0']
[main.c:825] FAILURE [expected=2 got=2 '  ' ' 0']
[main.c:829] FAILURE [expected=10 got=10 '          ' '         0']
[main.c:857] FAILURE [expected=1 got=1 ' ' '0']
[main.c:861] FAILURE [expected=2 got=2 '  ' ' 0']
[main.c:865] FAILURE [expected=10 got=10 '          ' '         0']
[main.c:893] FAILURE [expected=1 got=1 ' ' '0']
[main.c:897] FAILURE [expected=2 got=2 '  ' ' 0']
[main.c:901] FAILURE [expected=10 got=10 '          ' '         0']
[main.c:929] FAILURE [expected=1 got=1 '%' ' ']
[main.c:933] FAILURE [expected=2 got=2 '% ' '  ']
[main.c:937] FAILURE [expected=10 got=10 '%         ' '          ']
[main.c:953] FAILURE [expected=1 got=1 ' ' '0']
[main.c:957] FAILURE [expected=2 got=2 '  ' '0 ']
[main.c:961] FAILURE [expected=10 got=10 '          ' '0         ']
[main.c:989] FAILURE [expected=1 got=1 ' ' '0']
[main.c:993] FAILURE [expected=2 got=2 '  ' '0 ']
[main.c:997] FAILURE [expected=10 got=10 '          ' '0         ']
[main.c:1025] FAILURE [expected=1 got=1 ' ' '0']
[main.c:1029] FAILURE [expected=2 got=2 '  ' '0 ']
[main.c:1033] FAILURE [expected=10 got=10 '          ' '0         ']
[main.c:1061] FAILURE [expected=1 got=1 ' ' '0']
[main.c:1065] FAILURE [expected=2 got=2 '  ' '0 ']
[main.c:1069] FAILURE [expected=10 got=10 '          ' '0         ']
[main.c:1097] FAILURE [expected=1 got=1 ' ' '0']
[main.c:1101] FAILURE [expected=2 got=2 '  ' '0 ']
[main.c:1105] FAILURE [expected=10 got=10 '          ' '0         ']
[main.c:1133] FAILURE [expected=1 got=1 ' ' '0']
[main.c:1137] FAILURE [expected=2 got=2 '  ' '00']
[main.c:1138] FAILURE [expected=2 got=2 ' 0' '00']
[main.c:1141] FAILURE [expected=10 got=10 '          ' '0000000000']
[main.c:1142] FAILURE [expected=10 got=10 '         0' '0000000000']
[main.c:1143] FAILURE [expected=10 got=10 '        00' '0000000000']
[main.c:1153] FAILURE [expected=3 got=3 ' -1' '-01']
[main.c:1154] FAILURE [expected=3 got=3 ' -1' '-01']
[main.c:1165] FAILURE [expected=11 got=11 ' 2147483647' '02147483647']
[main.c:1166] FAILURE [expected=11 got=11 ' 2147483647' '02147483647']
[main.c:1167] FAILURE [expected=11 got=11 ' 2147483647' '02147483647']
[main.c:1168] FAILURE [expected=11 got=11 ' 2147483647' '02147483647']
[main.c:1169] FAILURE [expected=1 got=1 ' ' '0']
[main.c:1173] FAILURE [expected=2 got=2 '  ' '00']
[main.c:1174] FAILURE [expected=2 got=2 ' 0' '00']
[main.c:1177] FAILURE [expected=10 got=10 '          ' '0000000000']
[main.c:1178] FAILURE [expected=10 got=10 '         0' '0000000000']
[main.c:1179] FAILURE [expected=10 got=10 '        00' '0000000000']
[main.c:1189] FAILURE [expected=3 got=3 ' -1' '-01']
[main.c:1190] FAILURE [expected=3 got=3 ' -1' '-01']
[main.c:1201] FAILURE [expected=11 got=11 ' 2147483647' '02147483647']
[main.c:1202] FAILURE [expected=11 got=11 ' 2147483647' '02147483647']
[main.c:1203] FAILURE [expected=11 got=11 ' 2147483647' '02147483647']
[main.c:1204] FAILURE [expected=11 got=11 ' 2147483647' '02147483647']
[main.c:1205] FAILURE [expected=1 got=1 ' ' '0']
[main.c:1209] FAILURE [expected=2 got=2 '  ' '00']
[main.c:1210] FAILURE [expected=2 got=2 ' 0' '00']
[main.c:1213] FAILURE [expected=10 got=10 '          ' '0000000000']
[main.c:1214] FAILURE [expected=10 got=10 '         0' '0000000000']
[main.c:1215] FAILURE [expected=10 got=10 '        00' '0000000000']
[main.c:1237] FAILURE [expected=11 got=11 ' 4294967295' '04294967295']
[main.c:1238] FAILURE [expected=11 got=11 ' 4294967295' '04294967295']
[main.c:1239] FAILURE [expected=11 got=11 ' 4294967295' '04294967295']
[main.c:1240] FAILURE [expected=11 got=11 ' 4294967295' '04294967295']
[main.c:1241] FAILURE [expected=1 got=1 ' ' '0']
[main.c:1245] FAILURE [expected=2 got=2 '  ' '00']
[main.c:1246] FAILURE [expected=2 got=2 ' 0' '00']
[main.c:1249] FAILURE [expected=10 got=10 '          ' '0000000000']
[main.c:1250] FAILURE [expected=10 got=10 '         0' '0000000000']
[main.c:1251] FAILURE [expected=10 got=10 '        00' '0000000000']
[main.c:1265] FAILURE [expected=9 got=9 ' ffffffff' '0ffffffff']
[main.c:1266] FAILURE [expected=9 got=9 ' ffffffff' '0ffffffff']
[main.c:1267] FAILURE [expected=9 got=9 ' ffffffff' '0ffffffff']
[main.c:1269] FAILURE [expected=10 got=10 '  ffffffff' '00ffffffff']
[main.c:1270] FAILURE [expected=10 got=10 '  ffffffff' '00ffffffff']
[main.c:1271] FAILURE [expected=10 got=10 '  ffffffff' '00ffffffff']
[main.c:1273] FAILURE [expected=11 got=11 '   ffffffff' '000ffffffff']
[main.c:1274] FAILURE [expected=11 got=11 '   ffffffff' '000ffffffff']
[main.c:1275] FAILURE [expected=11 got=11 '   ffffffff' '000ffffffff']
[main.c:1276] FAILURE [expected=11 got=11 ' 00ffffffff' '000ffffffff']
[main.c:1277] FAILURE [expected=1 got=1 ' ' '0']
[main.c:1281] FAILURE [expected=2 got=2 '  ' '00']
[main.c:1282] FAILURE [expected=2 got=2 ' 0' '00']
[main.c:1285] FAILURE [expected=10 got=10 '          ' '0000000000']
[main.c:1286] FAILURE [expected=10 got=10 '         0' '0000000000']
[main.c:1287] FAILURE [expected=10 got=10 '        00' '0000000000']
[main.c:1301] FAILURE [expected=9 got=9 ' FFFFFFFF' '0FFFFFFFF']
[main.c:1302] FAILURE [expected=9 got=9 ' FFFFFFFF' '0FFFFFFFF']
[main.c:1303] FAILURE [expected=9 got=9 ' FFFFFFFF' '0FFFFFFFF']
[main.c:1305] FAILURE [expected=10 got=10 '  FFFFFFFF' '00FFFFFFFF']
[main.c:1306] FAILURE [expected=10 got=10 '  FFFFFFFF' '00FFFFFFFF']
[main.c:1307] FAILURE [expected=10 got=10 '  FFFFFFFF' '00FFFFFFFF']
[main.c:1309] FAILURE [expected=11 got=11 '   FFFFFFFF' '000FFFFFFFF']
[main.c:1310] FAILURE [expected=11 got=11 '   FFFFFFFF' '000FFFFFFFF']
[main.c:1311] FAILURE [expected=11 got=11 '   FFFFFFFF' '000FFFFFFFF']
[main.c:1312] FAILURE [expected=11 got=11 ' 00FFFFFFFF' '000FFFFFFFF']
[main.c:1313] FAILURE [expected=2 got=2 '42' '*d']
[main.c:1314] FAILURE [expected=1 got=2 '0' '*d']
[main.c:1315] FAILURE [expected=10 got=2 '        42' '*d']
[main.c:1316] FAILURE [expected=10 got=2 '42        ' '*d']
[main.c:1317] FAILURE [expected=10 got=2 '42        ' '*d']
[main.c:1318] FAILURE [expected=10 got=2 '0000000042' '*d']
[main.c:1319] FAILURE [expected=10 got=2 '-000000042' '*d']
[main.c:1320] FAILURE [expected=2 got=2 '42' '*d']
[main.c:1321] FAILURE [expected=10 got=2 '0000000000' '*d']
[main.c:1322] FAILURE [expected=10 got=2 '0         ' '*d']
[main.c:1323] FAILURE [expected=8 got=2 '      42' '*d']
[main.c:1324] FAILURE [expected=10 got=2 '     Hello' '*s']
[main.c:1325] FAILURE [expected=10 got=2 'Hello     ' '*s']
[main.c:1326] FAILURE [expected=10 got=2 '42        ' '*d']
[main.c:1327] FAILURE [expected=10 got=2 '42        ' '*d']
[main.c:1328] FAILURE [expected=10 got=2 '-42       ' '*d']
[main.c:1329] FAILURE [expected=2 got=2 '42' '*d']
[main.c:1330] FAILURE [expected=10 got=2 '0000000042' '*d']
[main.c:1331] FAILURE [expected=2 got=2 '42' '*d']
[main.c:1332] FAILURE [expected=0 got=2 '' '*d']
[main.c:1333] FAILURE [expected=10 got=2 '0000000000' '*d']
[main.c:1334] FAILURE [expected=10 got=10 '          ' '0         ']
[main.c:1335] FAILURE [expected=1 got=2 '0' '*d']
[main.c:1336] FAILURE [expected=0 got=2 '' '*d']
[main.c:1337] FAILURE [expected=2 got=2 '42' '*d']
[main.c:1338] FAILURE [expected=3 got=2 '-42' '*d']
[main.c:1339] FAILURE [expected=5 got=2 'Hello' '*s']
[main.c:1340] FAILURE [expected=10 got=2 '0000000042' '*d']
[main.c:1341] FAILURE [expected=10 got=5 '0000000042' '*.10d']
[main.c:1342] FAILURE [expected=0 got=4 '' '*.*d']
[main.c:1343] FAILURE [expected=2 got=4 '42' '*.*d']
[main.c:1344] FAILURE [expected=3 got=4 '-42' '*.*d']
[main.c:1345] FAILURE [expected=5 got=4 '00000' '*.*d']
[main.c:1346] FAILURE [expected=1 got=4 '0' '*.*d']
[main.c:1347] FAILURE [expected=5 got=4 '     ' '*.*d']
[main.c:1348] FAILURE [expected=5 got=4 '     ' '*.*d']
[main.c:1349] FAILURE [expected=5 got=4 '00000' '*.*d']
[main.c:1350] FAILURE [expected=0 got=4 '' '*.*s']
[main.c:1351] FAILURE [expected=0 got=4 '' '*.*s']
[main.c:1352] FAILURE [expected=0 got=4 '' '*.*s']
[main.c:1353] FAILURE [expected=5 got=4 'Hello' '*.*s']
[main.c:1354] FAILURE [expected=9 got=4 '24Hello24' '*.*s']
[main.c:1355] FAILURE [expected=5 got=4 '     ' '*.*s']
[main.c:1356] FAILURE [expected=5 got=4 '     ' '*.*s']
[main.c:1357] FAILURE [expected=5 got=4 'Hello' '*.*s']
[main.c:1388] FAILURE [expected=20 got=21 '-9223372036854775808' '--9223372036854775808']
[main.c:1389] FAILURE [expected=20 got=21 '-9223372036854775808' '--9223372036854775808']
[main.c:1396] FAILURE [expected=20 got=21 '-9223372036854775808' '--9223372036854775808']
[main.c:1397] FAILURE [expected=20 got=21 '-9223372036854775808' '--9223372036854775808']
[main.c:1404] FAILURE [expected=-1 got=2 '(null)' ' ']
[main.c:1405] FAILURE [expected=-1 got=2 '(null)' '']
[main.c:1407] FAILURE [expected=-1 got=2 '(null)' '‹ ']
[main.c:1411] FAILURE [expected=-1 got=2 '(null)' 'ÿ ']
[main.c:1412] FAILURE [expected=-1 got=2 '(null)' '']
[main.c:1413] FAILURE [expected=-1 got=2 '(null)' 'ÿ ']
[main.c:1414] FAILURE [expected=-1 got=2 '(null)' '']
[main.c:1415] FAILURE [expected=-1 got=4 '(null)' 'C D ']
[main.c:1416] FAILURE [expected=-1 got=2 '(null)' '0 ']
[main.c:1418] FAILURE [expected=-1 got=7 '(null)' '     ‹ ']
[main.c:1419] FAILURE [expected=-1 got=7 '(null)' '      ']
[main.c:1421] FAILURE [expected=-1 got=7 '(null)' '‹      ']
247 errors / 1358 tests
