cc -g -c ft*.c fmt*.c va*.c
ar -rcs libftprintf.a *.o
cc -g main.c libftprintf.a && ./a.out
[main.c:62] [main.c:63] [main.c:64] [main.c:65] FAILURE [expected=45 got=44 '00000000000000000000000000000000000000000000*' '*                                           ']
[main.c:66] [main.c:67] [main.c:68] FAILURE [expected=8 got=7 '       *' '   *   ']
[main.c:69] [main.c:70] [main.c:71] [main.c:72] [main.c:73] [main.c:74] [main.c:75] FAILURE [expected=45 got=44 '000000000000000000000000000000000000000000042' '42                                          ']
[main.c:76] [main.c:77] [main.c:78] FAILURE [expected=8 got=7 '      42' '   42  ']
[main.c:79] [main.c:80] [main.c:81] [main.c:82] [main.c:83] FAILURE [expected=1592 got=10 'neg7 coucou                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            
' 'neg7 *.*s
']
[main.c:84] FAILURE [expected=1592 got=10 'neg7                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             coucou
' 'neg7 *.*s
']
[main.c:85] FAILURE [expected=1592 got=10 'neg7 coucou                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            
' 'neg7 *.*s
']
[main.c:86] [main.c:87] [main.c:88] [main.c:89] FAILURE [expected=45 got=45 '                                      0x0002a' '0x000000000000000000000000000000000000000002a']
[main.c:90] [main.c:91] FAILURE [expected=80 got=82 '                                                                            0x2a' '                                                                              0x2a']
[main.c:92] FAILURE [expected=8 got=10 ' 0x0002a' '   0x0002a']
[main.c:93] [main.c:94] FAILURE [expected=669 got=671 '                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         0x2a' '                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           0x2a']
[main.c:95] [main.c:96] [main.c:97] [main.c:98] [main.c:99] [main.c:100] [main.c:101] [main.c:102] [main.c:103] [main.c:104] [main.c:105] [main.c:106] [main.c:107] [main.c:108] [main.c:109] [main.c:110] [main.c:111] [main.c:112] [main.c:113] [main.c:114] [main.c:115] [main.c:116] [main.c:117] [main.c:118] [main.c:119] [main.c:120] [main.c:121] [main.c:122] [main.c:123] [main.c:124] [main.c:125] [main.c:126] [main.c:127] [main.c:128] [main.c:129] FAILURE [expected=45 got=44 '00000000000000000000000000000000000000000000%' '%                                           ']
[main.c:130] [main.c:131] [main.c:132] FAILURE [expected=8 got=7 '       %' '   %   ']
[main.c:133] [main.c:134] [main.c:135] FAILURE [expected=1 got=0 '%' '']
[main.c:136] [main.c:137] [main.c:138] [main.c:139] [main.c:140] [main.c:141] [main.c:142] FAILURE [expected=1000 got=2 'a                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       ' '*c']
[main.c:143] FAILURE [expected=1000 got=2 'a                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       ' '*s']
[main.c:144] FAILURE [expected=1000 got=2 '                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        ' '*s']
[main.c:145] [main.c:146] [main.c:147] [main.c:148] [main.c:149] [main.c:150] [main.c:151] [main.c:152] [main.c:153] [main.c:154] [main.c:155] [main.c:156] [main.c:157] [main.c:158] [main.c:159] [main.c:160] [main.c:161] [main.c:162] [main.c:163] [main.c:164] [main.c:165] [main.c:166] [main.c:167] [main.c:168] [main.c:169] [main.c:170] [main.c:171] [main.c:172] [main.c:173] [main.c:174] [main.c:175] [main.c:176] [main.c:177] [main.c:178] [main.c:179] [main.c:180] [main.c:181] [main.c:182] [main.c:183] [main.c:184] [main.c:185] [main.c:186] [main.c:187] [main.c:188] [main.c:189] [main.c:190] [main.c:191] [main.c:192] [main.c:193] [main.c:194] [main.c:195] [main.c:196] [main.c:197] [main.c:198] [main.c:199] [main.c:200] [main.c:201] FAILURE [expected=4 got=6 ' 0x1' '   0x1']
[main.c:202] FAILURE [expected=5 got=7 ' 0x2a' '   0x2a']
[main.c:203] [main.c:204] [main.c:205] FAILURE [expected=9 got=8 '  (null)
' '(null) 
']
[main.c:206] FAILURE [expected=7 got=6 '(nulol
' '*slol
']
[main.c:207] FAILURE [expected=20 got=9 '4242            lol
' '*.*hilol
']
[main.c:208] FAILURE [expected=20 got=10 '255             lol
' '*.*hhulol
']
[main.c:209] FAILURE [expected=16 got=10 'q         		lol
' '*.*c		lol
']
[main.c:210] [main.c:211] [main.c:212] [main.c:213] [main.c:214] [main.c:215] FAILURE [expected=-1 got=1 '(null)' 'v']
[main.c:216] FAILURE [expected=-1 got=1 '(null)' 'v']
[main.c:217] FAILURE [expected=-1 got=1 '(null)' 'ÿ']
[main.c:218] [main.c:219] FAILURE [expected=-1 got=1 '(null)' 'ÿ']
[main.c:220] FAILURE [expected=-1 got=1 '(null)' 'ý']
[main.c:221] FAILURE [expected=-1 got=1 '(null)' 'ÿ']
[main.c:222] FAILURE [expected=-1 got=1 '(null)' '<']
[main.c:223] FAILURE [expected=19 got=16 '9223372036854775807' 'llllllllllllllli']
[main.c:224] FAILURE [expected=2 got=9 '-1' 'hhhhhhhhi']
[main.c:225] FAILURE [expected=4 got=6 'wwwi' 'zzwwwi']
[main.c:226] FAILURE [expected=4 got=6 'wwwi' 'zzwwwi']
[main.c:227] FAILURE [expected=100 got=9 '                                                                                        040730256444' 'hhh100#zo']
[main.c:228] FAILURE [expected=-1 got=10 '(null)' 'lhhlllllls']
[main.c:229] FAILURE [expected=5 got=8 'hello' 'hhhhll#s']
[main.c:230] FAILURE [expected=5 got=6 'hello' 'hhhh#s']
[main.c:231] FAILURE [expected=54 got=80 '%llllllllllllllhhhhhu %hhhhhhhhlllllhhhl  %lllllhhhhh ' 'hhhhlll llllllllllllllhhhhhu lllhhhhhl hhhhhhhhlllllhhhl  hhhhhhhhhl lllllhhhhh ']
[main.c:232] FAILURE [expected=11 got=10 '0xffff     ' 'hhh#x     ']
[main.c:233] FAILURE [expected=20 got=6 '18446744073709551615' 'zzzzzu']
[main.c:234] FAILURE [expected=16 got=16 '7fffffffffffffff' 'lllllllllllllllx']
[main.c:235] FAILURE [expected=2 got=9 '-1' 'hhhhhhhhi']
[main.c:236] FAILURE [expected=4 got=6 'wwwx' 'zzwwwx']
[main.c:237] [main.c:238] [main.c:239] [main.c:240] [main.c:241] [main.c:242] [main.c:243] [main.c:244] [main.c:245] [main.c:246] [main.c:247] [main.c:248] [main.c:249] [main.c:250] [main.c:251] [main.c:252] [main.c:253] [main.c:254] [main.c:255] [main.c:256] [main.c:257] [main.c:258] [main.c:259] [main.c:260] [main.c:261] [main.c:262] [main.c:263] [main.c:264] [main.c:265] [main.c:266] [main.c:267] [main.c:268] [main.c:269] [main.c:270] [main.c:271] [main.c:272] [main.c:273] [main.c:274] [main.c:275] [main.c:276] [main.c:277] [main.c:278] [main.c:279] [main.c:280] [main.c:281] [main.c:282] [main.c:283] [main.c:284] [main.c:285] [main.c:286] [main.c:287] [main.c:288] [main.c:289] [main.c:290] [main.c:291] [main.c:292] [main.c:293] [main.c:294] [main.c:295] [main.c:296] [main.c:297] [main.c:298] [main.c:299] [main.c:300] [main.c:301] [main.c:302] [main.c:303] [main.c:304] [main.c:305] [main.c:306] [main.c:307] [main.c:308] FAILURE [expected=1000 got=2 'a                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       ' '*c']
[main.c:309] FAILURE [expected=1000 got=2 '                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        ' '*s']
[main.c:310] [main.c:311] [main.c:312] [main.c:313] [main.c:314] [main.c:315] [main.c:316] [main.c:317] [main.c:318] [main.c:319] [main.c:320] [main.c:321] [main.c:322] [main.c:323] [main.c:324] [main.c:325] [main.c:326] [main.c:327] [main.c:328] [main.c:329] [main.c:330] [main.c:331] [main.c:332] [main.c:333] [main.c:334] [main.c:335] [main.c:336] [main.c:337] [main.c:338] [main.c:339] [main.c:340] [main.c:341] [main.c:342] [main.c:343] [main.c:344] [main.c:345] [main.c:346] [main.c:347] [main.c:348] [main.c:349] [main.c:350] [main.c:351] [main.c:352] [main.c:353] [main.c:354] [main.c:355] [main.c:356] [main.c:357] [main.c:358] [main.c:359] [main.c:360] [main.c:361] [main.c:362] [main.c:363] [main.c:364] [main.c:365] FAILURE [expected=5 got=7 ' 0x2a' '   0x2a']
[main.c:366] [main.c:367] [main.c:368] [main.c:369] [main.c:370] [main.c:371] [main.c:372] [main.c:373] [main.c:374] [main.c:375] [main.c:376] [main.c:377] [main.c:378] [main.c:379] [main.c:380] [main.c:381] [main.c:382] [main.c:383] [main.c:384] [main.c:385] [main.c:386] [main.c:387] [main.c:388] [main.c:389] [main.c:390] [main.c:391] [main.c:392] [main.c:393] [main.c:394] [main.c:395] [main.c:396] [main.c:397] [main.c:398] [main.c:399] [main.c:400] [main.c:401] [main.c:402] [main.c:403] [main.c:404] [main.c:405] [main.c:406] [main.c:407] [main.c:408] [main.c:409] [main.c:410] [main.c:411] [main.c:412] [main.c:413] [main.c:414] [main.c:415] [main.c:416] [main.c:417] [main.c:418] [main.c:419] [main.c:420] [main.c:421] [main.c:422] [main.c:423] [main.c:424] FAILURE [expected=20 got=19 '000000000000000hello' '0000000000hello    ']
[main.c:425] FAILURE [expected=10 got=9 '00000hello' 'hello    ']
[main.c:426] [main.c:427] [main.c:428] [main.c:429] [main.c:430] [main.c:431] [main.c:432] [main.c:433] [main.c:434] [main.c:435] [main.c:436] [main.c:437] [main.c:438] [main.c:439] [main.c:440] [main.c:441] [main.c:442] [main.c:443] [main.c:444] [main.c:445] [main.c:446] [main.c:447] [main.c:448] [main.c:449] [main.c:450] [main.c:451] [main.c:452] [main.c:453] [main.c:454] [main.c:455] [main.c:456] [main.c:457] [main.c:458] [main.c:459] [main.c:460] [main.c:461] [main.c:462] [main.c:463] [main.c:464] [main.c:465] [main.c:466] [main.c:467] [main.c:468] [main.c:469] [main.c:470] [main.c:471] FAILURE [expected=1 got=0 '%' '']
[main.c:472] FAILURE [expected=1 got=0 '%' '']
[main.c:473] FAILURE [expected=1 got=0 '%' '']
[main.c:474] FAILURE [expected=1 got=0 '%' '']
[main.c:475] [main.c:476] FAILURE [expected=1 got=0 '%' '']
[main.c:477] FAILURE [expected=1 got=1 '%' ' ']
[main.c:478] FAILURE [expected=1 got=0 '%' '']
[main.c:479] [main.c:480] [main.c:481] FAILURE [expected=1 got=1 '%' ' ']
[main.c:482] FAILURE [expected=1 got=1 '%' ' ']
[main.c:483] [main.c:484] [main.c:485] [main.c:486] [main.c:487] [main.c:488] [main.c:489] [main.c:490] [main.c:491] [main.c:492] [main.c:493] [main.c:494] FAILURE [expected=1 got=2 'a' ' a']
[main.c:495] [main.c:496] [main.c:497] [main.c:498] FAILURE [expected=1 got=2 'a' ' a']
[main.c:499] FAILURE [expected=1 got=2 'a' ' a']
[main.c:500] [main.c:501] [main.c:502] [main.c:503] [main.c:504] [main.c:505] [main.c:506] [main.c:507] [main.c:508] [main.c:509] [main.c:510] [main.c:511] [main.c:512] [main.c:513] [main.c:514] [main.c:515] [main.c:516] [main.c:517] [main.c:518] [main.c:519] [main.c:520] [main.c:521] [main.c:522] [main.c:523] [main.c:524] [main.c:525] [main.c:526] [main.c:527] [main.c:528] [main.c:529] [main.c:530] [main.c:531] [main.c:532] [main.c:533] [main.c:534] [main.c:535] [main.c:536] [main.c:537] [main.c:538] [main.c:539] [main.c:540] [main.c:541] [main.c:542] [main.c:543] [main.c:544] [main.c:545] [main.c:546] [main.c:547] [main.c:548] [main.c:549] [main.c:550] [main.c:551] [main.c:552] [main.c:553] [main.c:554] [main.c:555] [main.c:556] [main.c:557] [main.c:558] [main.c:559] [main.c:560] [main.c:561] [main.c:562] [main.c:563] [main.c:564] [main.c:565] [main.c:566] FAILURE [expected=-1 got=6 '(null)' 'lhhh#s']
[main.c:567] [main.c:568] FAILURE [expected=29 got=35 '255 == 18446744073709551615 ?' 'hhhhhhhhu == 18446744073709551615 ?']
[main.c:569] FAILURE [expected=-1 got=7 '(null)' 'lhhhzzs']
[main.c:570] [main.c:571] [main.c:572] [main.c:573] [main.c:574] [main.c:575] [main.c:576] [main.c:577] [main.c:578] [main.c:579] [main.c:580] [main.c:581] [main.c:582] [main.c:583] [main.c:584] FAILURE [expected=10 got=10 '    000097' '0000000097']
[main.c:585] FAILURE [expected=10 got=10 '  0x000061' '0x00000061']
[main.c:586] FAILURE [expected=10 got=9 '0000000097' '0000097  ']
[main.c:587] [main.c:588] [main.c:589] FAILURE [expected=5 got=5 '   97' ' 0097']
[main.c:590] [main.c:591] [main.c:592] [main.c:593] [main.c:594] FAILURE [expected=10 got=9 '0000000097' '000097   ']
[main.c:595] [main.c:596] [main.c:597] [main.c:598] [main.c:599] [main.c:600] FAILURE [expected=1 got=1 ' ' '0']
[main.c:601] FAILURE [expected=1 got=1 ' ' '0']
[main.c:602] [main.c:603] [main.c:604] [main.c:605] [main.c:606] [main.c:607] [main.c:608] [main.c:609] [main.c:610] [main.c:611] [main.c:612] [main.c:613] [main.c:614] [main.c:615] [main.c:616] [main.c:617] [main.c:618] [main.c:619] [main.c:620] [main.c:621] [main.c:622] [main.c:623] [main.c:624] [main.c:625] [main.c:626] [main.c:627] [main.c:628] [main.c:629] [main.c:630] [main.c:631] [main.c:632] [main.c:633] FAILURE [expected=0 got=1 '' '0']
[main.c:634] [main.c:635] [main.c:636] [main.c:637] [main.c:638] [main.c:639] [main.c:640] [main.c:641] [main.c:642] [main.c:643] [main.c:644] [main.c:645] [main.c:646] [main.c:647] [main.c:648] [main.c:649] [main.c:650] [main.c:651] [main.c:652] [main.c:653] [main.c:654] [main.c:655] [main.c:656] [main.c:657] FAILURE [expected=0 got=1 '' '0']
[main.c:658] [main.c:659] [main.c:660] [main.c:661] [main.c:662] [main.c:663] [main.c:664] [main.c:665] [main.c:666] [main.c:667] [main.c:668] [main.c:669] [main.c:670] [main.c:671] [main.c:672] [main.c:673] [main.c:674] [main.c:675] [main.c:676] [main.c:677] [main.c:678] [main.c:679] FAILURE [expected=0 got=1 '' '0']
[main.c:680] [main.c:681] [main.c:682] [main.c:683] [main.c:684] [main.c:685] [main.c:686] [main.c:687] [main.c:688] [main.c:689] [main.c:690] [main.c:691] [main.c:692] [main.c:693] [main.c:694] [main.c:695] [main.c:696] [main.c:697] [main.c:698] [main.c:699] [main.c:700] [main.c:701] FAILURE [expected=0 got=1 '' '0']
[main.c:702] [main.c:703] [main.c:704] [main.c:705] [main.c:706] [main.c:707] [main.c:708] [main.c:709] [main.c:710] [main.c:711] [main.c:712] [main.c:713] [main.c:714] [main.c:715] [main.c:716] [main.c:717] [main.c:718] [main.c:719] [main.c:720] [main.c:721] [main.c:722] [main.c:723] FAILURE [expected=1 got=1 '%' ' ']
[main.c:724] [main.c:725] [main.c:726] [main.c:727] FAILURE [expected=2 got=2 ' %' '  ']
[main.c:728] [main.c:729] FAILURE [expected=2 got=1 ' %' '%']
[main.c:730] FAILURE [expected=2 got=1 ' %' '%']
[main.c:731] FAILURE [expected=10 got=10 '         %' '          ']
[main.c:732] [main.c:733] FAILURE [expected=10 got=9 '         %' '        %']
[main.c:734] FAILURE [expected=10 got=9 '         %' '%        ']
[main.c:735] [main.c:736] FAILURE [expected=1 got=0 ' ' '']
[main.c:737] FAILURE [expected=1 got=0 ' ' '']
[main.c:738] FAILURE [expected=1 got=0 ' ' '']
[main.c:739] [main.c:740] [main.c:741] [main.c:742] [main.c:743] [main.c:744] [main.c:745] [main.c:746] FAILURE [expected=6 got=5 ' Hello' 'Hello']
[main.c:747] FAILURE [expected=1 got=1 ' ' '0']
[main.c:748] [main.c:749] [main.c:750] [main.c:751] FAILURE [expected=2 got=2 '  ' ' 0']
[main.c:752] [main.c:753] [main.c:754] [main.c:755] FAILURE [expected=10 got=10 '          ' '         0']
[main.c:756] [main.c:757] [main.c:758] [main.c:759] [main.c:760] [main.c:761] [main.c:762] [main.c:763] [main.c:764] [main.c:765] [main.c:766] [main.c:767] [main.c:768] [main.c:769] [main.c:770] [main.c:771] [main.c:772] [main.c:773] [main.c:774] [main.c:775] [main.c:776] [main.c:777] [main.c:778] [main.c:779] [main.c:780] [main.c:781] [main.c:782] [main.c:783] FAILURE [expected=1 got=1 ' ' '0']
[main.c:784] [main.c:785] [main.c:786] [main.c:787] FAILURE [expected=2 got=2 '  ' ' 0']
[main.c:788] [main.c:789] [main.c:790] [main.c:791] FAILURE [expected=10 got=10 '          ' '         0']
[main.c:792] [main.c:793] [main.c:794] [main.c:795] [main.c:796] [main.c:797] [main.c:798] [main.c:799] [main.c:800] [main.c:801] [main.c:802] [main.c:803] [main.c:804] [main.c:805] [main.c:806] [main.c:807] [main.c:808] [main.c:809] [main.c:810] [main.c:811] [main.c:812] [main.c:813] [main.c:814] [main.c:815] [main.c:816] [main.c:817] [main.c:818] [main.c:819] FAILURE [expected=1 got=1 ' ' '0']
[main.c:820] [main.c:821] [main.c:822] [main.c:823] FAILURE [expected=2 got=2 '  ' ' 0']
[main.c:824] [main.c:825] [main.c:826] [main.c:827] FAILURE [expected=10 got=10 '          ' '         0']
[main.c:828] [main.c:829] [main.c:830] [main.c:831] [main.c:832] [main.c:833] [main.c:834] [main.c:835] [main.c:836] [main.c:837] [main.c:838] [main.c:839] [main.c:840] [main.c:841] [main.c:842] [main.c:843] [main.c:844] [main.c:845] [main.c:846] [main.c:847] [main.c:848] [main.c:849] [main.c:850] [main.c:851] [main.c:852] [main.c:853] [main.c:854] [main.c:855] FAILURE [expected=1 got=1 ' ' '0']
[main.c:856] [main.c:857] [main.c:858] [main.c:859] FAILURE [expected=2 got=2 '  ' ' 0']
[main.c:860] [main.c:861] [main.c:862] [main.c:863] FAILURE [expected=10 got=10 '          ' '         0']
[main.c:864] [main.c:865] [main.c:866] [main.c:867] [main.c:868] [main.c:869] [main.c:870] [main.c:871] [main.c:872] [main.c:873] [main.c:874] [main.c:875] [main.c:876] [main.c:877] [main.c:878] [main.c:879] [main.c:880] [main.c:881] [main.c:882] [main.c:883] [main.c:884] [main.c:885] [main.c:886] [main.c:887] [main.c:888] [main.c:889] [main.c:890] [main.c:891] FAILURE [expected=1 got=1 ' ' '0']
[main.c:892] [main.c:893] [main.c:894] [main.c:895] FAILURE [expected=2 got=2 '  ' ' 0']
[main.c:896] [main.c:897] [main.c:898] [main.c:899] FAILURE [expected=10 got=10 '          ' '         0']
[main.c:900] [main.c:901] [main.c:902] [main.c:903] [main.c:904] [main.c:905] [main.c:906] [main.c:907] [main.c:908] [main.c:909] [main.c:910] [main.c:911] [main.c:912] [main.c:913] [main.c:914] [main.c:915] [main.c:916] [main.c:917] [main.c:918] [main.c:919] [main.c:920] [main.c:921] [main.c:922] [main.c:923] [main.c:924] [main.c:925] [main.c:926] [main.c:927] FAILURE [expected=1 got=1 '%' ' ']
[main.c:928] [main.c:929] [main.c:930] [main.c:931] FAILURE [expected=2 got=2 '% ' '  ']
[main.c:932] [main.c:933] [main.c:934] [main.c:935] FAILURE [expected=10 got=10 '%         ' '          ']
[main.c:936] [main.c:937] [main.c:938] [main.c:939] [main.c:940] [main.c:941] [main.c:942] [main.c:943] [main.c:944] [main.c:945] [main.c:946] [main.c:947] [main.c:948] [main.c:949] [main.c:950] [main.c:951] FAILURE [expected=1 got=1 ' ' '0']
[main.c:952] [main.c:953] [main.c:954] [main.c:955] FAILURE [expected=2 got=2 '  ' '0 ']
[main.c:956] [main.c:957] [main.c:958] [main.c:959] FAILURE [expected=10 got=10 '          ' '0         ']
[main.c:960] [main.c:961] [main.c:962] [main.c:963] [main.c:964] [main.c:965] [main.c:966] [main.c:967] [main.c:968] [main.c:969] [main.c:970] [main.c:971] [main.c:972] [main.c:973] [main.c:974] [main.c:975] [main.c:976] [main.c:977] [main.c:978] [main.c:979] [main.c:980] [main.c:981] [main.c:982] [main.c:983] [main.c:984] [main.c:985] [main.c:986] [main.c:987] FAILURE [expected=1 got=1 ' ' '0']
[main.c:988] [main.c:989] [main.c:990] [main.c:991] FAILURE [expected=2 got=2 '  ' '0 ']
[main.c:992] [main.c:993] [main.c:994] [main.c:995] FAILURE [expected=10 got=10 '          ' '0         ']
[main.c:996] [main.c:997] [main.c:998] [main.c:999] [main.c:1000] [main.c:1001] [main.c:1002] [main.c:1003] [main.c:1004] [main.c:1005] [main.c:1006] [main.c:1007] [main.c:1008] [main.c:1009] [main.c:1010] [main.c:1011] [main.c:1012] [main.c:1013] [main.c:1014] [main.c:1015] [main.c:1016] [main.c:1017] [main.c:1018] [main.c:1019] [main.c:1020] [main.c:1021] [main.c:1022] [main.c:1023] FAILURE [expected=1 got=1 ' ' '0']
[main.c:1024] [main.c:1025] [main.c:1026] [main.c:1027] FAILURE [expected=2 got=2 '  ' '0 ']
[main.c:1028] [main.c:1029] [main.c:1030] [main.c:1031] FAILURE [expected=10 got=10 '          ' '0         ']
[main.c:1032] [main.c:1033] [main.c:1034] [main.c:1035] [main.c:1036] [main.c:1037] [main.c:1038] [main.c:1039] [main.c:1040] [main.c:1041] [main.c:1042] [main.c:1043] [main.c:1044] [main.c:1045] [main.c:1046] [main.c:1047] [main.c:1048] [main.c:1049] [main.c:1050] [main.c:1051] [main.c:1052] [main.c:1053] [main.c:1054] [main.c:1055] [main.c:1056] [main.c:1057] [main.c:1058] [main.c:1059] FAILURE [expected=1 got=1 ' ' '0']
[main.c:1060] [main.c:1061] [main.c:1062] [main.c:1063] FAILURE [expected=2 got=2 '  ' '0 ']
[main.c:1064] [main.c:1065] [main.c:1066] [main.c:1067] FAILURE [expected=10 got=10 '          ' '0         ']
[main.c:1068] [main.c:1069] [main.c:1070] [main.c:1071] [main.c:1072] [main.c:1073] [main.c:1074] [main.c:1075] [main.c:1076] [main.c:1077] [main.c:1078] [main.c:1079] [main.c:1080] [main.c:1081] [main.c:1082] [main.c:1083] [main.c:1084] [main.c:1085] [main.c:1086] [main.c:1087] [main.c:1088] [main.c:1089] [main.c:1090] [main.c:1091] [main.c:1092] [main.c:1093] [main.c:1094] [main.c:1095] FAILURE [expected=1 got=1 ' ' '0']
[main.c:1096] [main.c:1097] [main.c:1098] [main.c:1099] FAILURE [expected=2 got=2 '  ' '0 ']
[main.c:1100] [main.c:1101] [main.c:1102] [main.c:1103] FAILURE [expected=10 got=10 '          ' '0         ']
[main.c:1104] [main.c:1105] [main.c:1106] [main.c:1107] [main.c:1108] [main.c:1109] [main.c:1110] [main.c:1111] [main.c:1112] [main.c:1113] [main.c:1114] [main.c:1115] [main.c:1116] [main.c:1117] [main.c:1118] [main.c:1119] [main.c:1120] [main.c:1121] [main.c:1122] [main.c:1123] [main.c:1124] [main.c:1125] [main.c:1126] [main.c:1127] [main.c:1128] [main.c:1129] [main.c:1130] [main.c:1131] FAILURE [expected=1 got=1 ' ' '0']
[main.c:1132] [main.c:1133] [main.c:1134] [main.c:1135] FAILURE [expected=2 got=2 '  ' '00']
[main.c:1136] FAILURE [expected=2 got=2 ' 0' '00']
[main.c:1137] [main.c:1138] [main.c:1139] FAILURE [expected=10 got=10 '          ' '0000000000']
[main.c:1140] FAILURE [expected=10 got=10 '         0' '0000000000']
[main.c:1141] FAILURE [expected=10 got=10 '        00' '0000000000']
[main.c:1142] [main.c:1143] [main.c:1144] [main.c:1145] [main.c:1146] [main.c:1147] [main.c:1148] [main.c:1149] [main.c:1150] [main.c:1151] FAILURE [expected=3 got=3 ' -1' '-01']
[main.c:1152] FAILURE [expected=3 got=3 ' -1' '-01']
[main.c:1153] [main.c:1154] [main.c:1155] [main.c:1156] [main.c:1157] [main.c:1158] [main.c:1159] [main.c:1160] [main.c:1161] [main.c:1162] [main.c:1163] FAILURE [expected=11 got=11 ' 2147483647' '02147483647']
[main.c:1164] FAILURE [expected=11 got=11 ' 2147483647' '02147483647']
[main.c:1165] FAILURE [expected=11 got=11 ' 2147483647' '02147483647']
[main.c:1166] FAILURE [expected=11 got=11 ' 2147483647' '02147483647']
[main.c:1167] FAILURE [expected=1 got=1 ' ' '0']
[main.c:1168] [main.c:1169] [main.c:1170] [main.c:1171] FAILURE [expected=2 got=2 '  ' '00']
[main.c:1172] FAILURE [expected=2 got=2 ' 0' '00']
[main.c:1173] [main.c:1174] [main.c:1175] FAILURE [expected=10 got=10 '          ' '0000000000']
[main.c:1176] FAILURE [expected=10 got=10 '         0' '0000000000']
[main.c:1177] FAILURE [expected=10 got=10 '        00' '0000000000']
[main.c:1178] [main.c:1179] [main.c:1180] [main.c:1181] [main.c:1182] [main.c:1183] [main.c:1184] [main.c:1185] [main.c:1186] [main.c:1187] FAILURE [expected=3 got=3 ' -1' '-01']
[main.c:1188] FAILURE [expected=3 got=3 ' -1' '-01']
[main.c:1189] [main.c:1190] [main.c:1191] [main.c:1192] [main.c:1193] [main.c:1194] [main.c:1195] [main.c:1196] [main.c:1197] [main.c:1198] [main.c:1199] FAILURE [expected=11 got=11 ' 2147483647' '02147483647']
[main.c:1200] FAILURE [expected=11 got=11 ' 2147483647' '02147483647']
[main.c:1201] FAILURE [expected=11 got=11 ' 2147483647' '02147483647']
[main.c:1202] FAILURE [expected=11 got=11 ' 2147483647' '02147483647']
[main.c:1203] FAILURE [expected=1 got=1 ' ' '0']
[main.c:1204] [main.c:1205] [main.c:1206] [main.c:1207] FAILURE [expected=2 got=2 '  ' '00']
[main.c:1208] FAILURE [expected=2 got=2 ' 0' '00']
[main.c:1209] [main.c:1210] [main.c:1211] FAILURE [expected=10 got=10 '          ' '0000000000']
[main.c:1212] FAILURE [expected=10 got=10 '         0' '0000000000']
[main.c:1213] FAILURE [expected=10 got=10 '        00' '0000000000']
[main.c:1214] [main.c:1215] [main.c:1216] [main.c:1217] [main.c:1218] [main.c:1219] [main.c:1220] [main.c:1221] [main.c:1222] [main.c:1223] [main.c:1224] [main.c:1225] [main.c:1226] [main.c:1227] [main.c:1228] [main.c:1229] [main.c:1230] [main.c:1231] [main.c:1232] [main.c:1233] [main.c:1234] [main.c:1235] FAILURE [expected=11 got=11 ' 4294967295' '04294967295']
[main.c:1236] FAILURE [expected=11 got=11 ' 4294967295' '04294967295']
[main.c:1237] FAILURE [expected=11 got=11 ' 4294967295' '04294967295']
[main.c:1238] FAILURE [expected=11 got=11 ' 4294967295' '04294967295']
[main.c:1239] FAILURE [expected=1 got=1 ' ' '0']
[main.c:1240] [main.c:1241] [main.c:1242] [main.c:1243] FAILURE [expected=2 got=2 '  ' '00']
[main.c:1244] FAILURE [expected=2 got=2 ' 0' '00']
[main.c:1245] [main.c:1246] [main.c:1247] FAILURE [expected=10 got=10 '          ' '0000000000']
[main.c:1248] FAILURE [expected=10 got=10 '         0' '0000000000']
[main.c:1249] FAILURE [expected=10 got=10 '        00' '0000000000']
[main.c:1250] [main.c:1251] [main.c:1252] [main.c:1253] [main.c:1254] [main.c:1255] [main.c:1256] [main.c:1257] [main.c:1258] [main.c:1259] [main.c:1260] [main.c:1261] [main.c:1262] [main.c:1263] FAILURE [expected=9 got=9 ' ffffffff' '0ffffffff']
[main.c:1264] FAILURE [expected=9 got=9 ' ffffffff' '0ffffffff']
[main.c:1265] FAILURE [expected=9 got=9 ' ffffffff' '0ffffffff']
[main.c:1266] [main.c:1267] FAILURE [expected=10 got=10 '  ffffffff' '00ffffffff']
[main.c:1268] FAILURE [expected=10 got=10 '  ffffffff' '00ffffffff']
[main.c:1269] FAILURE [expected=10 got=10 '  ffffffff' '00ffffffff']
[main.c:1270] [main.c:1271] FAILURE [expected=11 got=11 '   ffffffff' '000ffffffff']
[main.c:1272] FAILURE [expected=11 got=11 '   ffffffff' '000ffffffff']
[main.c:1273] FAILURE [expected=11 got=11 '   ffffffff' '000ffffffff']
[main.c:1274] FAILURE [expected=11 got=11 ' 00ffffffff' '000ffffffff']
[main.c:1275] FAILURE [expected=1 got=1 ' ' '0']
[main.c:1276] [main.c:1277] [main.c:1278] [main.c:1279] FAILURE [expected=2 got=2 '  ' '00']
[main.c:1280] FAILURE [expected=2 got=2 ' 0' '00']
[main.c:1281] [main.c:1282] [main.c:1283] FAILURE [expected=10 got=10 '          ' '0000000000']
[main.c:1284] FAILURE [expected=10 got=10 '         0' '0000000000']
[main.c:1285] FAILURE [expected=10 got=10 '        00' '0000000000']
[main.c:1286] [main.c:1287] [main.c:1288] [main.c:1289] [main.c:1290] [main.c:1291] [main.c:1292] [main.c:1293] [main.c:1294] [main.c:1295] [main.c:1296] [main.c:1297] [main.c:1298] [main.c:1299] FAILURE [expected=9 got=9 ' FFFFFFFF' '0FFFFFFFF']
[main.c:1300] FAILURE [expected=9 got=9 ' FFFFFFFF' '0FFFFFFFF']
[main.c:1301] FAILURE [expected=9 got=9 ' FFFFFFFF' '0FFFFFFFF']
[main.c:1302] [main.c:1303] FAILURE [expected=10 got=10 '  FFFFFFFF' '00FFFFFFFF']
[main.c:1304] FAILURE [expected=10 got=10 '  FFFFFFFF' '00FFFFFFFF']
[main.c:1305] FAILURE [expected=10 got=10 '  FFFFFFFF' '00FFFFFFFF']
[main.c:1306] [main.c:1307] FAILURE [expected=11 got=11 '   FFFFFFFF' '000FFFFFFFF']
[main.c:1308] FAILURE [expected=11 got=11 '   FFFFFFFF' '000FFFFFFFF']
[main.c:1309] FAILURE [expected=11 got=11 '   FFFFFFFF' '000FFFFFFFF']
[main.c:1310] FAILURE [expected=11 got=11 ' 00FFFFFFFF' '000FFFFFFFF']
[main.c:1311] FAILURE [expected=2 got=2 '42' '*d']
[main.c:1312] FAILURE [expected=1 got=2 '0' '*d']
[main.c:1313] FAILURE [expected=10 got=2 '        42' '*d']
[main.c:1314] FAILURE [expected=10 got=2 '42        ' '*d']
[main.c:1315] FAILURE [expected=10 got=2 '42        ' '*d']
[main.c:1316] FAILURE [expected=10 got=2 '0000000042' '*d']
[main.c:1317] FAILURE [expected=10 got=2 '-000000042' '*d']
[main.c:1318] FAILURE [expected=2 got=2 '42' '*d']
[main.c:1319] FAILURE [expected=10 got=2 '0000000000' '*d']
[main.c:1320] FAILURE [expected=10 got=2 '0         ' '*d']
[main.c:1321] FAILURE [expected=8 got=2 '      42' '*d']
[main.c:1322] FAILURE [expected=10 got=2 '     Hello' '*s']
[main.c:1323] FAILURE [expected=10 got=2 'Hello     ' '*s']
[main.c:1324] FAILURE [expected=10 got=2 '42        ' '*d']
[main.c:1325] FAILURE [expected=10 got=2 '42        ' '*d']
[main.c:1326] FAILURE [expected=10 got=2 '-42       ' '*d']
[main.c:1327] FAILURE [expected=2 got=2 '42' '*d']
[main.c:1328] FAILURE [expected=10 got=2 '0000000042' '*d']
[main.c:1329] FAILURE [expected=2 got=2 '42' '*d']
[main.c:1330] FAILURE [expected=0 got=2 '' '*d']
[main.c:1331] FAILURE [expected=10 got=2 '0000000000' '*d']
[main.c:1332] FAILURE [expected=10 got=10 '          ' '0         ']
[main.c:1333] FAILURE [expected=1 got=2 '0' '*d']
[main.c:1334] FAILURE [expected=0 got=2 '' '*d']
[main.c:1335] FAILURE [expected=2 got=2 '42' '*d']
[main.c:1336] FAILURE [expected=3 got=2 '-42' '*d']
[main.c:1337] FAILURE [expected=5 got=2 'Hello' '*s']
[main.c:1338] FAILURE [expected=10 got=2 '0000000042' '*d']
[main.c:1339] FAILURE [expected=10 got=5 '0000000042' '*.10d']
[main.c:1340] FAILURE [expected=0 got=4 '' '*.*d']
[main.c:1341] FAILURE [expected=2 got=4 '42' '*.*d']
[main.c:1342] FAILURE [expected=3 got=4 '-42' '*.*d']
[main.c:1343] FAILURE [expected=5 got=4 '00000' '*.*d']
[main.c:1344] FAILURE [expected=1 got=4 '0' '*.*d']
[main.c:1345] FAILURE [expected=5 got=4 '     ' '*.*d']
[main.c:1346] FAILURE [expected=5 got=4 '     ' '*.*d']
[main.c:1347] FAILURE [expected=5 got=4 '00000' '*.*d']
[main.c:1348] FAILURE [expected=0 got=4 '' '*.*s']
[main.c:1349] FAILURE [expected=0 got=4 '' '*.*s']
[main.c:1350] FAILURE [expected=0 got=4 '' '*.*s']
[main.c:1351] FAILURE [expected=5 got=4 'Hello' '*.*s']
[main.c:1352] FAILURE [expected=9 got=4 '24Hello24' '*.*s']
[main.c:1353] FAILURE [expected=5 got=4 '     ' '*.*s']
[main.c:1354] FAILURE [expected=5 got=4 '     ' '*.*s']
[main.c:1355] FAILURE [expected=5 got=4 'Hello' '*.*s']
[main.c:1356] [main.c:1357] [main.c:1358] [main.c:1359] [main.c:1360] [main.c:1361] [main.c:1362] [main.c:1363] [main.c:1364] [main.c:1365] [main.c:1366] [main.c:1367] [main.c:1368] [main.c:1369] [main.c:1370] [main.c:1371] [main.c:1372] [main.c:1373] [main.c:1374] [main.c:1375] [main.c:1376] [main.c:1377] [main.c:1378] [main.c:1379] [main.c:1380] [main.c:1381] [main.c:1382] [main.c:1383] [main.c:1384] [main.c:1385] [main.c:1386] FAILURE [expected=20 got=21 '-9223372036854775808' '--9223372036854775808']
[main.c:1387] FAILURE [expected=20 got=21 '-9223372036854775808' '--9223372036854775808']
[main.c:1388] [main.c:1389] [main.c:1390] [main.c:1391] [main.c:1392] [main.c:1393] [main.c:1394] FAILURE [expected=20 got=21 '-9223372036854775808' '--9223372036854775808']
[main.c:1395] FAILURE [expected=20 got=21 '-9223372036854775808' '--9223372036854775808']
[main.c:1396] [main.c:1397] [main.c:1398] [main.c:1399] [main.c:1400] [main.c:1401] [main.c:1402] FAILURE [expected=-1 got=2 '(null)' ' ']
[main.c:1403] FAILURE [expected=-1 got=2 '(null)' '']
[main.c:1404] [main.c:1405] FAILURE [expected=-1 got=2 '(null)' '‹ ']
[main.c:1406] [main.c:1407] [main.c:1408] [main.c:1409] FAILURE [expected=-1 got=2 '(null)' 'ÿ ']
[main.c:1410] FAILURE [expected=-1 got=2 '(null)' '']
[main.c:1411] FAILURE [expected=-1 got=2 '(null)' 'ÿ ']
[main.c:1412] FAILURE [expected=-1 got=2 '(null)' '']
[main.c:1413] FAILURE [expected=-1 got=4 '(null)' 'C D ']
[main.c:1414] FAILURE [expected=-1 got=2 '(null)' '0 ']
[main.c:1415] [main.c:1416] FAILURE [expected=-1 got=7 '(null)' '     ‹ ']
[main.c:1417] FAILURE [expected=-1 got=7 '(null)' '      ']
[main.c:1418] [main.c:1419] FAILURE [expected=-1 got=7 '(null)' '‹      ']
0 errors / 1358 tests
