cc -g -c ft*.c fmt*.c va*.c
ar -rcs libftprintf.a *.o
cc -g main.c libftprintf.a && ./a.out
-- %c
[main.c:58] SUCCESS [expected=1 got=1 '*' '*']
[main.c:59] SUCCESS [expected=1 got=1 '*' '*']
[main.c:60] SUCCESS [expected=1 got=1 '*' '*']
[main.c:61] SUCCESS [expected=45 got=45 '00000000000000000000000000000000000000000000*' '00000000000000000000000000000000000000000000*']
[main.c:62] SUCCESS [expected=7 got=7 '*      ' '*      ']
[main.c:63] SUCCESS [expected=80 got=80 '                                                                               *' '                                                                               *']
[main.c:64] SUCCESS [expected=8 got=8 '       *' '       *']
[main.c:65] SUCCESS [expected=72 got=72 '*                                                                       ' '*                                                                       ']
[main.c:66] SUCCESS [expected=669 got=669 '                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            *' '                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            *']
[main.c:67] SUCCESS [expected=1 got=1 '*' '*']
-- %s
[main.c:69] SUCCESS [expected=2 got=2 '42' '42']
[main.c:70] SUCCESS [expected=2 got=2 '42' '42']
[main.c:71] SUCCESS [expected=2 got=2 '42' '42']
[main.c:72] SUCCESS [expected=45 got=45 '000000000000000000000000000000000000000000042' '000000000000000000000000000000000000000000042']
[main.c:73] SUCCESS [expected=7 got=7 '42     ' '42     ']
[main.c:74] SUCCESS [expected=80 got=80 '                                                                              42' '                                                                              42']
[main.c:75] SUCCESS [expected=8 got=8 '      42' '      42']
[main.c:76] SUCCESS [expected=72 got=72 '42                                                                      ' '42                                                                      ']
[main.c:77] SUCCESS [expected=669 got=669 '                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           42' '                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           42']
[main.c:78] SUCCESS [expected=0 got=0 '' '']
[main.c:79] SUCCESS [expected=2 got=2 '42' '42']
-- %p
[main.c:81] SUCCESS [expected=4 got=4 '0x2a' '0x2a']
[main.c:82] SUCCESS [expected=56 got=56 '0x00000000000000000000000000000000000000000000000000002a' '0x00000000000000000000000000000000000000000000000000002a']
[main.c:83] SUCCESS [expected=7 got=7 '0x0002a' '0x0002a']
[main.c:84] SUCCESS [expected=45 got=45 '                                      0x0002a' '                                      0x0002a']
[main.c:85] SUCCESS [expected=10 got=10 '0x0000002a' '0x0000002a']
[main.c:86] SUCCESS [expected=80 got=80 '                                                                            0x2a' '                                                                            0x2a']
[main.c:87] SUCCESS [expected=8 got=8 ' 0x0002a' ' 0x0002a']
[main.c:88] SUCCESS [expected=72 got=72 '0x00000000000002a                                                       ' '0x00000000000002a                                                       ']
[main.c:89] SUCCESS [expected=669 got=669 '                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         0x2a' '                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         0x2a']
[main.c:90] SUCCESS [expected=4 got=4 '0x2a' '0x2a']
-- %d
[main.c:92] SUCCESS [expected=669 got=669 '                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           42' '                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           42']
[main.c:93] SUCCESS [expected=2 got=2 '42' '42']
-- %i
[main.c:95] SUCCESS [expected=2 got=2 '42' '42']
[main.c:96] SUCCESS [expected=55 got=55 '+000000000000000000000000000000000000000000000000000042' '+000000000000000000000000000000000000000000000000000042']
[main.c:97] SUCCESS [expected=6 got=6 '+00042' '+00042']
[main.c:98] SUCCESS [expected=58 got=58 '0000000000000000000000000000000000000000000000000000000042' '0000000000000000000000000000000000000000000000000000000042']
[main.c:99] SUCCESS [expected=9 got=9 ' 00000042' ' 00000042']
[main.c:100] SUCCESS [expected=80 got=80 '                                                                             +42' '                                                                             +42']
[main.c:101] SUCCESS [expected=8 got=8 '   00042' '   00042']
[main.c:102] SUCCESS [expected=72 got=72 '+000000000000042                                                        ' '+000000000000042                                                        ']
-- %u
[main.c:104] SUCCESS [expected=2 got=2 '42' '42']
[main.c:105] SUCCESS [expected=54 got=54 '000000000000000000000000000000000000000000000000000042' '000000000000000000000000000000000000000000000000000042']
[main.c:106] SUCCESS [expected=5 got=5 '00042' '00042']
[main.c:107] SUCCESS [expected=58 got=58 '0000000000000000000000000000000000000000000000000000000042' '0000000000000000000000000000000000000000000000000000000042']
[main.c:108] SUCCESS [expected=8 got=8 '00000042' '00000042']
[main.c:109] SUCCESS [expected=80 got=80 '                                                                              42' '                                                                              42']
[main.c:110] SUCCESS [expected=8 got=8 '   00042' '   00042']
[main.c:111] SUCCESS [expected=72 got=72 '000000000000042                                                         ' '000000000000042                                                         ']
[main.c:112] SUCCESS [expected=669 got=669 '                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           42' '                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           42']
[main.c:113] SUCCESS [expected=2 got=2 '42' '42']
-- %o
[main.c:115] SUCCESS [expected=2 got=2 '52' '52']
[main.c:116] SUCCESS [expected=54 got=54 '000000000000000000000000000000000000000000000000000052' '000000000000000000000000000000000000000000000000000052']
[main.c:117] SUCCESS [expected=5 got=5 '00052' '00052']
[main.c:118] SUCCESS [expected=58 got=58 '0000000000000000000000000000000000000000000000000000000052' '0000000000000000000000000000000000000000000000000000000052']
[main.c:119] SUCCESS [expected=8 got=8 '00000052' '00000052']
[main.c:120] SUCCESS [expected=80 got=80 '                                                                              52' '                                                                              52']
[main.c:121] SUCCESS [expected=8 got=8 '   00052' '   00052']
[main.c:122] SUCCESS [expected=72 got=72 '000000000000052                                                         ' '000000000000052                                                         ']
[main.c:123] SUCCESS [expected=669 got=669 '                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           52' '                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           52']
[main.c:124] SUCCESS [expected=2 got=2 '52' '52']
-- %%
[main.c:126] SUCCESS [expected=1 got=1 '%' '%']
[main.c:127] SUCCESS [expected=1 got=1 '%' '%']
[main.c:128] SUCCESS [expected=1 got=1 '%' '%']
[main.c:129] SUCCESS [expected=45 got=45 '00000000000000000000000000000000000000000000%' '00000000000000000000000000000000000000000000%']
[main.c:130] SUCCESS [expected=7 got=7 '%      ' '%      ']
[main.c:131] SUCCESS [expected=80 got=80 '                                                                               %' '                                                                               %']
[main.c:132] SUCCESS [expected=8 got=8 '       %' '       %']
[main.c:133] SUCCESS [expected=72 got=72 '%                                                                       ' '%                                                                       ']
[main.c:134] SUCCESS [expected=669 got=669 '                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            %' '                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            %']
[main.c:135] SUCCESS [expected=1 got=1 '%' '%']
0 errors / 71 tests
