cc -g -c ft*.c fmt*.c va*.c
ar -rcs libftprintf.a *.o
cc -g main.c libftprintf.a && ./a.out
[main.c:161] FAILURE [expected=1592 got=1598 'neg7                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             coucou
' 'neg7                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   coucou
']
[main.c:166] FAILURE [expected=45 got=45 '                                      0x0002a' '0x000000000000000000000000000000000000000002a']
[main.c:168] FAILURE [expected=80 got=82 '                                                                            0x2a' '                                                                              0x2a']
[main.c:169] FAILURE [expected=8 got=10 ' 0x0002a' '   0x0002a']
[main.c:171] FAILURE [expected=669 got=671 '                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         0x2a' '                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           0x2a']
[main.c:212] FAILURE [expected=1 got=0 '%' '']
[main.c:278] FAILURE [expected=4 got=6 ' 0x1' '   0x1']
[main.c:279] FAILURE [expected=5 got=7 ' 0x2a' '   0x2a']
[main.c:300] FAILURE [expected=19 got=16 '9223372036854775807' 'llllllllllllllli']
[main.c:301] FAILURE [expected=2 got=9 '-1' 'hhhhhhhhi']
[main.c:302] FAILURE [expected=4 got=6 'wwwi' 'zzwwwi']
[main.c:303] FAILURE [expected=4 got=6 'wwwi' 'zzwwwi']
[main.c:304] FAILURE [expected=100 got=9 '                                                                                        041501564066' 'hhh100#zo']
[main.c:305] FAILURE [expected=-1 got=10 '(null)' 'lhhlllllls']
[main.c:306] FAILURE [expected=5 got=8 'hello' 'hhhhll#s']
[main.c:307] FAILURE [expected=5 got=6 'hello' 'hhhh#s']
[main.c:308] FAILURE [expected=54 got=80 '%llllllllllllllhhhhhu %hhhhhhhhlllllhhhl  %lllllhhhhh ' 'hhhhlll llllllllllllllhhhhhu lllhhhhhl hhhhhhhhlllllhhhl  hhhhhhhhhl lllllhhhhh ']
[main.c:309] FAILURE [expected=11 got=10 '0xffff     ' 'hhh#x     ']
[main.c:310] FAILURE [expected=20 got=6 '18446744073709551615' 'zzzzzu']
[main.c:311] FAILURE [expected=16 got=16 '7fffffffffffffff' 'lllllllllllllllx']
[main.c:312] FAILURE [expected=2 got=9 '-1' 'hhhhhhhhi']
[main.c:313] FAILURE [expected=4 got=6 'wwwx' 'zzwwwx']
[main.c:442] FAILURE [expected=5 got=7 ' 0x2a' '   0x2a']
[main.c:500] FAILURE [expected=2 got=2 '00' ' 0']
[main.c:503] FAILURE [expected=10 got=10 '0000000000' '         0']
[main.c:506] FAILURE [expected=3 got=3 '-01' ' -1']
[main.c:509] FAILURE [expected=11 got=11 '02147483647' ' 2147483647']
[main.c:511] FAILURE [expected=2 got=2 '00' ' 0']
[main.c:512] FAILURE [expected=10 got=10 '0000000000' '         0']
[main.c:515] FAILURE [expected=3 got=3 '-01' ' -1']
[main.c:518] FAILURE [expected=11 got=11 '02147483647' ' 2147483647']
[main.c:529] FAILURE [expected=2 got=2 '00' ' 0']
[main.c:530] FAILURE [expected=10 got=10 '0000000000' '         0']
[main.c:534] FAILURE [expected=9 got=9 '0ffffffff' ' ffffffff']
[main.c:535] FAILURE [expected=10 got=10 '00ffffffff' '  ffffffff']
[main.c:536] FAILURE [expected=11 got=11 '000ffffffff' '   ffffffff']
[main.c:538] FAILURE [expected=2 got=2 '00' ' 0']
[main.c:539] FAILURE [expected=10 got=10 '0000000000' '         0']
[main.c:543] FAILURE [expected=9 got=9 '0FFFFFFFF' ' FFFFFFFF']
[main.c:544] FAILURE [expected=10 got=10 '00FFFFFFFF' '  FFFFFFFF']
[main.c:545] FAILURE [expected=11 got=11 '000FFFFFFFF' '   FFFFFFFF']
[main.c:548] FAILURE [expected=1 got=0 '%' '']
[main.c:549] FAILURE [expected=1 got=0 '%' '']
[main.c:550] FAILURE [expected=1 got=0 '%' '']
[main.c:551] FAILURE [expected=1 got=0 '%' '']
[main.c:553] FAILURE [expected=1 got=0 '%' '']
[main.c:554] FAILURE [expected=1 got=1 '%' ' ']
[main.c:555] FAILURE [expected=1 got=0 '%' '']
[main.c:558] FAILURE [expected=1 got=1 '%' ' ']
[main.c:559] FAILURE [expected=1 got=1 '%' ' ']
[main.c:643] FAILURE [expected=-1 got=6 '(null)' 'lhhh#s']
[main.c:645] FAILURE [expected=29 got=35 '255 == 18446744073709551615 ?' 'hhhhhhhhu == 18446744073709551615 ?']
[main.c:646] FAILURE [expected=-1 got=7 '(null)' 'lhhhzzs']
[main.c:662] FAILURE [expected=10 got=12 '  0x000061' '    0x000061']
[main.c:734] FAILURE [expected=0 got=1 '' '0']
[main.c:800] FAILURE [expected=1 got=1 '%' ' ']
[main.c:804] FAILURE [expected=2 got=2 ' %' '  ']
[main.c:808] FAILURE [expected=10 got=10 '         %' '          ']
[main.c:896] FAILURE [expected=1 got=1 ' ' '0']
[main.c:900] FAILURE [expected=2 got=2 '  ' ' 0']
[main.c:904] FAILURE [expected=10 got=10 '          ' '         0']
[main.c:1004] FAILURE [expected=1 got=1 '%' ' ']
[main.c:1008] FAILURE [expected=2 got=2 '% ' '  ']
[main.c:1012] FAILURE [expected=10 got=10 '%         ' '          ']
[main.c:1100] FAILURE [expected=1 got=1 ' ' '0']
[main.c:1104] FAILURE [expected=2 got=2 '  ' '0 ']
[main.c:1108] FAILURE [expected=10 got=10 '          ' '0         ']
[main.c:1280] FAILURE [expected=1 got=1 ' ' '0']
[main.c:1284] FAILURE [expected=2 got=2 '  ' '00']
[main.c:1285] FAILURE [expected=2 got=2 ' 0' '00']
[main.c:1288] FAILURE [expected=10 got=10 '          ' '0000000000']
[main.c:1289] FAILURE [expected=10 got=10 '         0' '0000000000']
[main.c:1290] FAILURE [expected=10 got=10 '        00' '0000000000']
[main.c:1312] FAILURE [expected=11 got=11 ' 4294967295' '04294967295']
[main.c:1313] FAILURE [expected=11 got=11 ' 4294967295' '04294967295']
[main.c:1314] FAILURE [expected=11 got=11 ' 4294967295' '04294967295']
[main.c:1315] FAILURE [expected=11 got=11 ' 4294967295' '04294967295']
[main.c:1393] FAILURE [expected=10 got=10 '0000000042' '        42']
[main.c:1394] FAILURE [expected=10 got=10 '-000000042' '       -42']
[main.c:1396] FAILURE [expected=10 got=10 '0000000000' '         0']
[main.c:1414] FAILURE [expected=5 got=7 'Hello' '  Hello']
[main.c:1463] FAILURE [expected=20 got=21 '-9223372036854775808' '--9223372036854775808']
[main.c:1464] FAILURE [expected=20 got=21 '-9223372036854775808' '--9223372036854775808']
[main.c:1471] FAILURE [expected=20 got=21 '-9223372036854775808' '--9223372036854775808']
[main.c:1472] FAILURE [expected=20 got=21 '-9223372036854775808' '--9223372036854775808']
[main.c:1503] FAILURE [expected=-1 got=4 '(null)' 'yay ']
[main.c:1504] FAILURE [expected=-1 got=3 '(null)' 'ya ']
[main.c:1505] FAILURE [expected=-1 got=4 '(null)' 'yay ']
[main.c:1506] FAILURE [expected=-1 got=4 '(null)' 'yay ']
[main.c:1507] FAILURE [expected=-1 got=4 '(null)' 'yay ']
[main.c:1508] FAILURE [expected=-1 got=4 '(null)' 'yay ']
[main.c:1509] FAILURE [expected=-1 got=4 '(null)' 'yay ']
[main.c:1511] FAILURE [expected=-1 got=16 '(null)' '              y ']
[main.c:1512] FAILURE [expected=-1 got=16 '(null)' '             ya ']
[main.c:1513] FAILURE [expected=-1 got=16 '(null)' '            yay ']
[main.c:1514] FAILURE [expected=-1 got=16 '(null)' '            yay ']
[main.c:1515] FAILURE [expected=-1 got=16 '(null)' '            yay ']
[main.c:1516] FAILURE [expected=-1 got=16 '(null)' '            yay ']
[main.c:1517] FAILURE [expected=-1 got=16 '(null)' '            yay ']
[main.c:1518] FAILURE [expected=-1 got=17 '(null)' '             yay ']
[main.c:1520] FAILURE [expected=-1 got=16 '(null)' 'y               ']
[main.c:1521] FAILURE [expected=-1 got=16 '(null)' 'ya              ']
[main.c:1522] FAILURE [expected=-1 got=16 '(null)' 'yay             ']
[main.c:1523] FAILURE [expected=-1 got=16 '(null)' 'yay             ']
[main.c:1524] FAILURE [expected=-1 got=16 '(null)' 'yay             ']
[main.c:1525] FAILURE [expected=-1 got=16 '(null)' 'yay             ']
[main.c:1526] FAILURE [expected=-1 got=16 '(null)' 'yay             ']
[main.c:1527] FAILURE [expected=-1 got=4 '(null)' 'yay ']
[main.c:1529] FAILURE [expected=10 got=12 '      0x2a' '        0x2a']
[main.c:1531] FAILURE [expected=10 got=12 '0x0000002a' '        0x2a']
[main.c:1532] FAILURE [expected=10 got=12 '    0x002a' '      0x002a']
[main.c:1536] FAILURE [expected=10 got=12 '      0X2A' '        0X2A']
[main.c:1538] FAILURE [expected=10 got=12 '0X0000002A' '        0X2A']
[main.c:1539] FAILURE [expected=10 got=12 '    0X002A' '      0X002A']
[main.c:1544] FAILURE [expected=10 got=10 ' 000000042' '        42']
[main.c:1545] FAILURE [expected=10 got=10 '-000000042' '       -42']
[main.c:1551] FAILURE [expected=5 got=2 '10000' ''i']
[main.c:1552] FAILURE [expected=1 got=2 '0' ''i']
[main.c:1553] FAILURE [expected=3 got=2 '999' ''i']
[main.c:1554] FAILURE [expected=4 got=2 '1000' ''i']
[main.c:1555] FAILURE [expected=6 got=2 '789456' ''i']
[main.c:1556] FAILURE [expected=7 got=2 '1000000' ''i']
[main.c:1557] FAILURE [expected=9 got=2 '999000000' ''i']
[main.c:1558] FAILURE [expected=6 got=2 '-10000' ''i']
[main.c:1559] FAILURE [expected=4 got=2 '-999' ''i']
[main.c:1560] FAILURE [expected=5 got=2 '-1000' ''i']
[main.c:1561] FAILURE [expected=7 got=2 '-789456' ''i']
[main.c:1562] FAILURE [expected=5 got=2 '10000' ''u']
[main.c:1563] FAILURE [expected=1 got=2 '0' ''u']
[main.c:1564] FAILURE [expected=3 got=2 '999' ''u']
[main.c:1565] FAILURE [expected=4 got=2 '1000' ''u']
[main.c:1566] FAILURE [expected=6 got=2 '789456' ''u']
[main.c:1567] FAILURE [expected=7 got=2 '1000000' ''u']
[main.c:1568] FAILURE [expected=9 got=2 '999000000' ''u']
[main.c:1569] FAILURE [expected=10 got=2 '4294957296' ''u']
[main.c:1570] FAILURE [expected=10 got=2 '4294966297' ''u']
[main.c:1571] FAILURE [expected=10 got=2 '4294966296' ''u']
[main.c:1572] FAILURE [expected=10 got=2 '4294177840' ''u']
[main.c:1580] FAILURE [expected=10 got=11 '0000000042' '        042']
[main.c:1581] FAILURE [expected=9 got=2 '726746425' ''o']
[main.c:1589] FAILURE [expected=1 got=0 '0' '']
[main.c:1590] FAILURE [expected=1 got=0 '0' '']
[main.c:1591] FAILURE [expected=10 got=10 '0         ' '          ']
[main.c:1593] FAILURE [expected=10 got=11 '0000000002' '00000000002']
[main.c:1594] FAILURE [expected=1 got=0 '0' '']
[main.c:1597] FAILURE [expected=2 got=3 '02' '002']
[main.c:1605] FAILURE [expected=10 got=11 '0000000001' '00000000001']
[main.c:1610] FAILURE [expected=100 got=101 '                                                                                             0303240' '                                                                                              0303240']
[main.c:1612] FAILURE [expected=10 got=11 '0000000012' '00000000012']
[main.c:1620] FAILURE [expected=10 got=10 '         0' '          ']
150 errors / 1600 tests
